<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="1_HelloWorld_1110_v1" Database="" Version="10000">
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
